awk -v produit="fruit" 'BEGIN{nb=0;} 
{if($3 == produit ){printf("%s\n", $2);nb+=$1;}}
END{printf("Soit %d %s(s).\n",nb,produit)}' memo.txt


echo $PATH | awk -F: '
{for (i=1; i<=NF ; i++)
printf("%s \n", $i)}'


awk 'BEGIN{}
{
if ($1 == "address") {printf("Taille memoire physique %d , memoire virtuelle %d. \n", $4,$7) };
}
END{}' /proc/cpuinfo

awk 'BEGIN{}
{
if ($1 == "MemTotal:") {printf("Taille totale memoire %d Ko", $2) };
if ($1 == "MemFree:") {printf(", libre %d Ko", $2) };
if ($1 == "PageTables:") {printf(", taille des tables %d Ko. \n", $2) };
}
END{}' /proc/meminfo

ps aux|grep "gauthier" | awk '
{for (i=1; i<=NR ; i++)
{printf("%s \n", $6); }}
'

